<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4yw-8X-IyX">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IRf-xf-9dv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="feg-GW-4is"/>
                                    <constraint firstAttribute="height" constant="667" id="kGx-0C-Yjb"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cm2-Yq-jHf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1PC-EQ-FQ6"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrM-2g-llZ">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="kUR-AG-nPE">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="kaf-7l-xWb">
                                            <rect key="frame" x="16" y="6" width="343" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-Books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vq3-6y-0xN"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book." translatesAutoresizingMaskIntoConstraints="NO" id="Jnr-Az-0uG">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="barTintColor" name="SearchBar"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g5Z-Mc-Fsi"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IRf-xf-9dv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1oZ-dv-B4V"/>
                            <constraint firstItem="XrM-2g-llZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4QZ-Yv-iOC"/>
                            <constraint firstItem="IRf-xf-9dv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4bj-uP-cuT"/>
                            <constraint firstItem="XrM-2g-llZ" firstAttribute="top" secondItem="Jnr-Az-0uG" secondAttribute="bottom" id="86C-Ek-B1m"/>
                            <constraint firstItem="Jnr-Az-0uG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CEJ-Mw-Gst"/>
                            <constraint firstItem="IRf-xf-9dv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HUF-oE-vA8"/>
                            <constraint firstItem="IRf-xf-9dv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M5D-gf-8Iv"/>
                            <constraint firstItem="Jnr-Az-0uG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mzV-iY-WMz"/>
                            <constraint firstItem="Jnr-Az-0uG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pNh-l7-aFZ"/>
                            <constraint firstItem="XrM-2g-llZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zQl-Yj-ZPc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Jnr-Az-0uG" id="lWJ-9f-jGE"/>
                        <outlet property="segmentedControl" destination="kaf-7l-xWb" id="lZi-Vj-dFg"/>
                        <outlet property="tableView" destination="IRf-xf-9dv" id="RAN-UL-RSO"/>
                        <segue destination="pGl-T7-kMe" kind="presentation" identifier="ShowDetail" id="DJc-Q5-BmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-27.436281859070466"/>
        </scene>
        <!--Detail-->
        <scene sceneID="e0Z-w2-ba8">
            <objects>
                <viewController id="pGl-T7-kMe" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63x-fg-EpN" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTq-U5-uHT" userLabel="Pop-up View">
                                <rect key="frame" x="80" y="122" width="215" height="423.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfW-oh-rkd" userLabel="Close Button">
                                        <rect key="frame" x="167.5" y="8" width="39.5" height="34"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="small"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="close" destination="pGl-T7-kMe" eventType="touchUpInside" id="gYM-Um-Zzl"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Myl-NJ-Ptl">
                                        <rect key="frame" x="32" y="32" width="151" height="359.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aVT-Sw-yep">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="180"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BaX-dJ-lw3">
                                                        <rect key="frame" x="0.0" y="0.0" width="151" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="GsI-tQ-Nws"/>
                                                            <constraint firstAttribute="width" constant="180" id="fKo-0u-kuM"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B5s-Jh-deI">
                                                <rect key="frame" x="0.0" y="200" width="151" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1A-D9-Zej">
                                                <rect key="frame" x="0.0" y="240.5" width="151" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aFs-9b-pYX" userLabel="Grid">
                                                <rect key="frame" x="0.0" y="278.5" width="151" height="37"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uv4-sT-Cmm">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKJ-mc-1BC">
                                                                <rect key="frame" x="0.0" y="0.0" width="38" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="ArtistName"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvH-AP-tDr">
                                                                <rect key="frame" x="0.0" y="22.5" width="38" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="ArtistName"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hcd-Uh-HDK">
                                                        <rect key="frame" x="46" y="0.0" width="105" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyA-hD-RuN">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="22.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xq6-nY-XuI">
                                                                <rect key="frame" x="0.0" y="22.5" width="105" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="4VJ-hA-7Ip">
                                                <rect key="frame" x="0.0" y="335.5" width="151" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBk-1b-LsM">
                                                        <rect key="frame" x="78" y="0.0" width="73" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                                        <connections>
                                                            <action selector="openInStore" destination="pGl-T7-kMe" eventType="touchUpInside" id="pSa-zJ-5NQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="DetailGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NfW-oh-rkd" secondAttribute="trailing" constant="8" id="76r-UZ-BNC"/>
                                    <constraint firstAttribute="bottom" secondItem="Myl-NJ-Ptl" secondAttribute="bottom" constant="32" id="Vbk-n5-U67"/>
                                    <constraint firstItem="NfW-oh-rkd" firstAttribute="top" secondItem="GTq-U5-uHT" secondAttribute="top" constant="8" id="X5N-ND-trb"/>
                                    <constraint firstAttribute="trailing" secondItem="Myl-NJ-Ptl" secondAttribute="trailing" constant="32" id="kqA-pX-TWj"/>
                                    <constraint firstItem="Myl-NJ-Ptl" firstAttribute="top" secondItem="GTq-U5-uHT" secondAttribute="top" constant="32" id="s38-VW-Dzi"/>
                                    <constraint firstItem="Myl-NJ-Ptl" firstAttribute="leading" secondItem="GTq-U5-uHT" secondAttribute="leading" constant="32" id="wD0-gD-0gb"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="NfW-oh-rkd"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bjw-RQ-E0T"/>
                        <color key="backgroundColor" name="ArtistName"/>
                        <constraints>
                            <constraint firstItem="bjw-RQ-E0T" firstAttribute="trailing" secondItem="GTq-U5-uHT" secondAttribute="trailing" constant="80" id="7Ai-YZ-PbB">
                                <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="GTq-U5-uHT" firstAttribute="leading" secondItem="bjw-RQ-E0T" secondAttribute="leading" constant="80" id="M6b-Nr-ng7">
                                <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="GTq-U5-uHT" firstAttribute="centerX" secondItem="63x-fg-EpN" secondAttribute="centerX" id="eHA-CS-Inn"/>
                            <constraint firstItem="GTq-U5-uHT" firstAttribute="leading" secondItem="bjw-RQ-E0T" secondAttribute="leading" constant="80" id="lOu-fS-x6i"/>
                            <constraint firstItem="GTq-U5-uHT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bjw-RQ-E0T" secondAttribute="top" constant="16" id="pYy-5v-yfR"/>
                            <constraint firstItem="GTq-U5-uHT" firstAttribute="centerY" secondItem="63x-fg-EpN" secondAttribute="centerY" id="wew-dB-Ikt"/>
                            <constraint firstItem="bjw-RQ-E0T" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GTq-U5-uHT" secondAttribute="bottom" constant="16" id="ysH-4S-TD8"/>
                            <constraint firstItem="bjw-RQ-E0T" firstAttribute="trailing" secondItem="GTq-U5-uHT" secondAttribute="trailing" constant="80" id="z3t-KH-1XN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="s1A-D9-Zej" id="s0t-MW-UUc"/>
                        <outlet property="artworkImageView" destination="BaX-dJ-lw3" id="mKm-6z-r9C"/>
                        <outlet property="genreLabel" destination="xq6-nY-XuI" id="dhE-95-MuV"/>
                        <outlet property="kindLabel" destination="hyA-hD-RuN" id="rJK-za-y9E"/>
                        <outlet property="nameLabel" destination="B5s-Jh-deI" id="3au-zm-QKA"/>
                        <outlet property="popupView" destination="GTq-U5-uHT" id="eiP-Sd-zIs"/>
                        <outlet property="priceButton" destination="sBk-1b-LsM" id="oJa-1F-qGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCy-vR-z73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="406"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="nGE-z3-lxv">
            <objects>
                <tableViewController storyboardIdentifier="PopoverView" id="pRA-yi-IdG" customClass="MenuViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="VWs-3I-1eK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Lc4-G3-seC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="98e-zt-o7e" style="IBUITableViewCellStyleDefault" id="ehi-H3-Nyv">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehi-H3-Nyv" id="HEs-rN-JTx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Send Support E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="98e-zt-o7e">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="aCZ-qP-KM0" style="IBUITableViewCellStyleDefault" id="uWf-C6-9WN">
                                        <rect key="frame" x="0.0" y="61.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uWf-C6-9WN" id="OCH-ER-rom">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rate This App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aCZ-qP-KM0">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="005-Qp-Fn5" style="IBUITableViewCellStyleDefault" id="blW-DN-w0K">
                                        <rect key="frame" x="0.0" y="105" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="blW-DN-w0K" id="dHF-b4-Lpo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="005-Qp-Fn5">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pRA-yi-IdG" id="Cqb-vr-FhD"/>
                            <outlet property="delegate" destination="pRA-yi-IdG" id="O7X-UN-gF6"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="204"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sj4-C3-5H7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="405"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ZMx-4i-kit">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" primaryBackgroundStyle="sidebar" id="4yw-8X-IyX" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="masterViewController" id="Kof-wc-x7m"/>
                        <segue destination="pGl-T7-kMe" kind="relationship" relationship="detailViewController" id="4RB-He-U5j"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7d-bB-UTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="405"/>
        </scene>
        <!--Landscape-->
        <scene sceneID="SDs-xA-83y">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="tmA-lh-kja" userLabel="Landscape" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N54-Il-DLE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kW7-ce-xP2">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="w8O-c5-CQZ">
                                        <rect key="frame" x="275" y="341" width="117" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="pageChanged:" destination="tmA-lh-kja" eventType="valueChanged" id="2bN-cq-WPi"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="2bg-NP-5fh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QNZ-if-5zk"/>
                                <connections>
                                    <outlet property="delegate" destination="tmA-lh-kja" id="0FH-xc-P7q"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7qC-HP-xB0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="o9S-tI-Q3h"/>
                    <connections>
                        <outlet property="pageControl" destination="w8O-c5-CQZ" id="OPs-yp-Cde"/>
                        <outlet property="scrollView" destination="kW7-ce-xP2" id="Pn4-hv-A15"/>
                        <segue destination="pGl-T7-kMe" kind="presentation" identifier="ShowDetail" id="WNh-M6-jTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4g8-AG-V1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="818"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4RB-He-U5j"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="PriceButton" width="11" height="24"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.039215686274509803" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ArtistName">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DetailGB">
            <color red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="0.94999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SearchBar">
            <color red="0.70588235294117652" green="0.94117647058823528" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
